import java.util.*;
public class Hello
{
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the start range:"+"\n");
		int a = sc.nextInt();
		System.out.print("Enter the end range:");
		int b = sc.nextInt();
		int ans = 0,int_ans=0;
		for(int i=a;i<=b;i++){
		    String str = Integer.toString(i);
		    for(int j=0;j<str.length();j++){
		        
		        if(str.charAt(j) == '1'){
		            int_ans+=1;
		        }
		        ans+=int_ans;
		        int_ans=0;
		    }
		}
		System.out.println("\n"+ans);
	}
}
