import java.util.*; 
  
public class Hello { 
    public static void main(String arg[]) 
    { 
        Scanner sc = new Scanner(System.in);
        System.out.print("Number : ");
        int n = sc.nextInt(); 
        int answer = 0; 
        while (n > 0 || answer > 9)  
        { 
            if (n == 0) { 
                n = answer; 
                answer = 0; 
            } 
            answer += n % 10; 
            n /= 10; 
        } 
        System.out.println("\n"+answer); 
    } 
}
